C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\obj\Debug\net8.0\Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\obj\Debug\net8.0\Inheritance.AssemblyInfoInputs.cache
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\obj\Debug\net8.0\Inheritance.AssemblyInfo.cs
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\obj\Debug\net8.0\Inheritance.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\obj\Debug\net8.0\Inheritance.sourcelink.json
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\bin\Debug\net8.0\Inheritance.exe
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\bin\Debug\net8.0\Inheritance.deps.json
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\bin\Debug\net8.0\Inheritance.runtimeconfig.json
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\bin\Debug\net8.0\Inheritance.dll
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\bin\Debug\net8.0\Inheritance.pdb
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\obj\Debug\net8.0\Inheritance.dll
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\obj\Debug\net8.0\refint\Inheritance.dll
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\obj\Debug\net8.0\Inheritance.pdb
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\obj\Debug\net8.0\Inheritance.genruntimeconfig.cache
C:\Users\User\Desktop\cit318-assignment2-11160370\Inheritance\obj\Debug\net8.0\ref\Inheritance.dll
