C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\bin\Debug\net8.0\Abstract.exe
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\bin\Debug\net8.0\Abstract.deps.json
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\bin\Debug\net8.0\Abstract.runtimeconfig.json
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\bin\Debug\net8.0\Abstract.dll
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\bin\Debug\net8.0\Abstract.pdb
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\obj\Debug\net8.0\Abstract.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\obj\Debug\net8.0\Abstract.AssemblyInfoInputs.cache
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\obj\Debug\net8.0\Abstract.AssemblyInfo.cs
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\obj\Debug\net8.0\Abstract.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\obj\Debug\net8.0\Abstract.sourcelink.json
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\obj\Debug\net8.0\Abstract.dll
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\obj\Debug\net8.0\refint\Abstract.dll
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\obj\Debug\net8.0\Abstract.pdb
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\obj\Debug\net8.0\Abstract.genruntimeconfig.cache
C:\Users\User\Desktop\cit318-assignment2-11160370\Abstract\obj\Debug\net8.0\ref\Abstract.dll
