C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\bin\Debug\net8.0\Interfaces.exe
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\bin\Debug\net8.0\Interfaces.deps.json
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\bin\Debug\net8.0\Interfaces.runtimeconfig.json
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\bin\Debug\net8.0\Interfaces.dll
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\bin\Debug\net8.0\Interfaces.pdb
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\obj\Debug\net8.0\Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\obj\Debug\net8.0\Interfaces.AssemblyInfoInputs.cache
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\obj\Debug\net8.0\Interfaces.AssemblyInfo.cs
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\obj\Debug\net8.0\Interfaces.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\obj\Debug\net8.0\Interfaces.sourcelink.json
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\obj\Debug\net8.0\Interfaces.dll
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\obj\Debug\net8.0\refint\Interfaces.dll
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\obj\Debug\net8.0\Interfaces.pdb
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\obj\Debug\net8.0\Interfaces.genruntimeconfig.cache
C:\Users\User\Desktop\cit318-assignment2-11160370\Interfaces\obj\Debug\net8.0\ref\Interfaces.dll
